#100
impish creature demon imp~
a @rsmall @bdemon-imp@n~
There is a @rsmall @bimpish@[3] looking creature here, squawking chaoticly.
~
The little demon stand about @gthree@n feet tall and has a @csingle@n horn in the
middle of it's forehead. It's pure @Rred@n eyes glare at you as it licks it
needle-like teeth and @Mdrools@n.
~
djq 0 0 0 l 0 0 0 -1000 E
3 20 9 3d10+6 1d5+1
0 100 10 28
8 8 0
E
#101
cleric teacher~
a @Ycleric of Hek@n~
A ragged looking @Ycleric of Hek@[3] is here seaching for escape.
~
It looks as if this cleric has spent many years trapped inside the Tower.
Perhaps @Cdeath@n will be his final release.
~
cdiq 0 0 0 0 0 0 0 1000 E
4 20 8 4d8+8 1d5+1
0 125 0 1
8 8 1
E
#102
minotaur~
a @rminotaur@n~
A @rminotaur@[3] is wandering around here.
~
Standing over 8 feet tall, the powerful looking @rminotaur@n 
growls at you when he notices you. He wears nothing but a 
loin cloth and you can see his powerful bare chest.
~
cdflq 0 0 0 l 0 0 0 -750 E
6 19 7 6d10+12 1d5+2
25 175 19 3
8 8 1
E
#103
drow mage~
a @bdrow@n~
Hidden in the shadows is a @bdrow mage@[3]...waiting to strike.
~
He is dressed in black, and waiting for the right time to strike.
~
abcdfq 0 0 0 l 0 0 0 -1000 E
6 19 7 6d4+12 1d5+2
100 175 6 0
8 8 1
E
$
