#11800
middle aged woman shopkeeper minolin t'orgh~
@yMinolin T'orgh@n~
A @ymiddle aged woman@[3] is standing behind the counter.
~
She looks as if business has been good to her over the years. Perhaps she took
over her father business.
~
bdqs 0 0 0 0 0 0 0 1000 E
16 17 2 16d10+32 1d5+5
200 425 0 28
8 8 2
E
#11801
shopkeeper bhintel ssambra average guy man~
@yBhintel Ssambra@n~
An @yaverage looking guy@[3], waiting to sell you things.
~
He looks like an average guy.
~
bdqs 0 0 0 0 0 0 0 1000 E
16 17 2 16d10+32 1d5+5
350 425 0 28
8 8 1
E
#11802
triel argith older woman shopkeeper~
@yTriel Argith@n~
An @yolder woman@[3], perhaps in her fifties, sits waiting to sell you gems.
~
She is old, and it looks as if the years have not been so kind to her.
~
bdqs 0 0 0 0 0 0 0 1000 E
13 18 4 13d10+26 1d5+4
550 350 0 28
8 8 2
E
#11803
middle man duman kiriag innkeeper~
@yDuman Kiriag@n~
A @ymiddle aged man@[3], walking around the room filling @rdrinks@[3] and @btalking@[3].
~
Duman Kiriag is the proud owner of the @BLonesome Tankard Inn@n.
~
abdqs 0 0 0 0 0 0 0 1000 E
13 18 4 13d10+26 1d5+4
65 350 0 28
8 8 1
E
#11804
shopkeeper garak~
@mGarak@n~
You see a strange looking man standing before waiting to sell you clothing.
~
Of average height and build, Garak's @cskin color@n is rather strange. He is a
pale, milky hue of white. His large eyes are sunk deeply in his head, and he
has some strange @Gscale-like@n ridges on his neck.
~
bdq 0 0 0 l 0 0 0 1000 E
12 18 4 12d10+24 1d5+4
400 325 18 28
8 8 1
E
#11805
lady aunrae dalael~
the @YLady Aunrae Dalael@n~
You see before you a @Cbeautiful lady@[3].
~
Perhaps in her early thirties, the @CLady Dalael@n is the @yruler of Helgor@n. She
is a very outspoken supporter of the Emperor, and loved by the citizens of
Helgor.
~
dgq 0 0 0 0 0 0 0 1000 E
10 18 5 10d10+20 1d5+3
32 275 0 28
8 8 2
E
#11806
citizen helgor~
the @ycitizen of @CHelgor@n~
A simple @ycitizen of @CHelgor@[3] goes about his business here.
~
Dressed rather simply, the citizen looks like a typical inhabitant of the 
Empire.
~
dq 0 0 0 0 0 0 0 1000 E
4 20 8 4d10+8 1d5+1
2 125 0 28
8 8 1
E
#11807
citizen helgor~
the @ycitizen of @CHelgor@n~
A simple @ycitizen of @CHelgor@[3] goes about her business here.
~
Dressed rather simply, the citizen looks like a typical inhabitant of the
Empire.
~
dq 0 0 0 0 0 0 0 1000 E
4 20 8 4d10+8 1d5+1
2 125 0 28
8 8 2
E
#11808
monk~
the @ymonk@n~
A @mmonk@[3], dressed in a simple @ybrown robe@[3] is here thinking about important things.
~
The monk's hooded robe is worn down, and you can see that his head is shaved
except for a small @rponytail@n in the back, which is worn in a single braid. He
also wears a @rgoatee@n.
~
diq 0 0 0 d 0 0 0 1000 E
5 19 8 5d8+10 1d5+1
2 150 0 4
8 8 1
E
$
