#1400
azhid~
Azhid the map maker~
Azhid is resting in his chair by the fire.
~
A corpulent man, dressed in tattered attire.  To his left eye is affixed
a looking lense. His right hand is missing two fingers and his left hand
is covered by a black substance. Laying beside his chair on the right side
is a cane crafted of fine ash.
~
bdqs 0 0 0 e 0 0 0 -1000 E
30 14 -5 30d10+60 3d7+10
1000 775 0 28
6 6 1
E
#1401
rothos~
Rothos the seller robes~
Rothos is walking around here in his shop.
~
An older man complete with silverly ashen tress. Garbbed in a dark hooded
robe of silver runes.
~
bdqs 0 0 0 e 0 0 0 -1000 E
30 14 -5 30d10+60 3d7+10
1000 775 0 28
8 8 1
E
#1402
syth~
Syth the arms and armorer smith~
Syth stands here forging something new on his anvil.
~
A short, stocky man with a great build. His left eye is of deep grey and
sunk within it's socket. Silver brows shag from above his eyes. An eye
patch covers his right eye. In his left hand is a metal hammer.
~
bdqs 0 0 0 e 0 0 0 -1000 E
30 14 -5 30d10+60 3d7+10
1000 775 0 28
8 8 1
E
#1403
vernal~
Vernal the wizards grocer~
Vernal hovers here around her shop.
~
A younger woman of fine detail. Her locks of red hair hang to the floor.
Covering the crown of her head is a silver plate that meets at a point
between her eyebrows. On the top of the plate is branded a sigil. Her body
is coverd by a dark rune robe. Her arms are covered from elbow to wrist
with many bracelets, all with different decor. Around her neck hangs a 
symbol of Marduk.
~
bdqs 0 0 0 e 0 0 0 -1000 E
30 14 -5 30d10+60 3d7+10
1000 775 0 28
8 8 2
E
#1404
cleric~
a cleric of Marduk~
A cleric of Marduk is reciting passges from the holy book.
~
A man of normal build. Dressed in finely woven materials. Hanging from
his waist is the holy book of Marduk. Around his neck is the symbol of
his God.
~
adjlq 0 0 0 d 0 0 0 -1000 E
14 18 3 14d8+28 1d5+4
0 375 0 1
8 8 1
E
#1405
cleric~
a cleric of Marduk~
A cleric of Marduk is reciting passges from the holy book.
~
A woman of normal build. She is dressed in finely woven materials.
Hanging from her waist is the holy book of Marduk. Around her neck dangles
the symbol of her God.
~
adjlq 0 0 0 d 0 0 0 -1000 E
14 18 3 14d8+28 1d5+4
0 375 0 1
8 8 2
E
#1406
child kid baby~
a young child~
A young child is playing here with his pet succubi.
~
The young child is clothed in the propper attire of Mariak. His eyes
glow yellow. A sigil adorns the back of his neck in plain sight for all to
see.
~
dgjlq 0 0 0 d 0 0 0 -1000 E
1 20 10 1d10+2 1d5+0
0 50 0 28
8 8 1
E
#1407
citizen~
a citizen of Mariak~
A citizen of Mariak stands here with a yellow glow in his eyes.
~
A tall, skinny character. His arms are lined with strange markings. On
the back of his neck, just at the base of his head is tattooed a sigl.
~
dgjlq 0 0 0 d 0 0 0 -1000 E
5 19 8 5d10+10 1d5+1
20 150 0 28
8 8 1
E
#1408
succubi demon~
a succubi~
Someone's pet succubi is loose here and is tearing apart the town.
~
A firery little thing. Her eyes are white and show no pupil. Wings span from
each shoulderblade, and horns curl out from her forhead. A long, slender
tail flicks around from side to side. 
~
djlq 0 0 0 el 0 0 0 -1000 E
6 19 7 6d10+12 1d5+2
0 175 10 28
8 8 2
E
#1409
inccubi demon~
an inccubi~
Someone's pet inccubi is loose here and is tearing apart the town.
~
A firery little thing. His eyes are bulbus and yellow. Wings span from
each sholderblade. Siliva drips from the corner of his mouth.
~
djlq 0 0 0 el 0 0 0 -1000 E
6 19 7 6d10+12 1d5+2
0 175 10 28
8 8 1
E
$
