#200
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him.
~
cdelnoq 0 0 0 eqt 0 0 0 -1000 E
14 18 3 14d6+28 1d5+4
12 375 0 2
8 8 1
E
#201
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him.
~
cdejklnoq 0 0 0 elqt 0 0 0 -1000 E
14 18 3 14d6+28 1d5+4
12 375 4 2
8 8 1
E
#202
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him.
~
cdejklnoq 0 0 0 elqt 0 0 0 -1000 E
14 18 3 14d6+28 1d5+4
12 375 10 2
8 8 1
E
#203
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him.
~
cdelnoq 0 0 0 elqt 0 0 0 -1000 E
14 18 3 14d6+28 1d5+4
12 375 1 2
8 8 1
Str: 14
E
#204
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him. There is a faint smell of death around him.
~
cdejklnoq 0 0 0 elqrt 0 0 0 -1000 E
18 17 1 18d6+36 1d5+6
7 475 6 2
8 8 1
E
$
