#2400
large smelly orc~
an orc~
A large, smelly orc is wandering around here.
~
Standing almost 6' tall, you'd wager that you can smell him at least
at that distance. As he sees you, there is a glint in his eyes. Perhaps
he sees you as dinner.
~
cdjq 0 0 0 l 0 0 0 -800 E
6 19 7 6d10+12 1d5+2
10 175 16 3
8 8 1
E
#2401
nasty snarling azag thoth azag-thoth~
a snarling Azag-Thoth~
A nasty, snarling Azag-Thoth is here.
~
Almost 7' tall, the Azag-Thoth must have a fear of water...he sure smells
like it anyway.
~
cdjq 0 0 0 l 0 0 0 -800 E
8 19 6 8d10+16 1d5+2
15 225 10 3
8 8 1
E
#2402
goblinoid azag cross-breed guard azagthoth~
an azagthoth~
A horrid goblinoid cross-breed is standing guard here.
~
The result of Tsalari expermentation, the Azagthoth are larger, smarter,
and more aggressive than any other goblinoid.
~
bcdejq 0 0 0 el 0 0 0 -1000 E
9 19 6 9d10+18 1d5+3
25 250 10 3
8 8 1
Str: 18
E
#2403
dwarf~
a dwarf~
A road weary dwarf is here, questing for the key.
~
A dwarf, not much to look at really.
~
cdhiq 0 0 0 l 0 0 0 1000 E
7 19 7 7d10+14 1d5+2
5 200 3 3
8 8 1
E
#2404
orc king bhane~
Bhane~
The Orc King Bhane is standing guard here looking regal.
~
As regal as an orc gets, I guess. Over his armor he wears faded robes
that once perhaps belonged to a nobel or royality. He does not think
much of your intrusion to his domain.
~
bcdeflq 0 0 0 el 0 0 0 -1000 E
10 18 5 10d10+20 1d5+3
50 275 16 3
8 8 1
Str: 18
E
#2405
drow thief~
a drow~
Hidden in the shadows is a drow thief...waiting to strike.
~
He is dressed in black, and waiting for the right time to strike.
~
cdilq 0 0 0 el 0 0 0 -1000 E
12 18 4 12d6+24 1d5+4
32 325 6 2
8 8 1
E
#2406
drow mage~
a drow~
Hidden in the shadows is a drow mage...waiting to strike.
~
He is dressed in black, and waiting for the right time to strike.
~
abcdflq 0 0 0 el 0 0 0 -1000 E
12 18 4 12d6+24 1d5+4
30 325 6 2
8 8 1
E
$
