#2900
minotaur guard~
a minotaur guard~
A powerful looking minotaur is here, standing at attention.
~
Standing over 8 feet tall, the powerful looking guard holds a 
battle axe while standing at attention. He has nothing but a 
loin cloth on and you can see his powerful chest.
~
bcdjq 0 0 0 l 0 0 0 -500 E
8 19 6 8d10+16 1d5+2
0 225 19 3
8 8 1
E
#2901
minotaur~
a minotaur~
A minotaur is wandering around here.
~
Standing over 8 feet tall, the powerful looking minotaur 
growls at you when he notices you. He has nothing but a 
loin cloth on and you can see his powerful chest.
~
cdjq 0 0 0 l 0 0 0 -500 E
6 19 7 6d10+12 1d5+2
0 175 19 3
8 8 1
E
#2902
minotaur shamen~
a minotaur shamen~
A minotaur dressed in black robes is wandering around here.
~
Standing over 8 feet tall, the powerful looking minotaur 
growls at you when he notices you. He is wearing a black robe 
that has sliver runes on it.
~
acdjq 0 0 0 el 0 0 0 -1000 E
7 19 7 7d8+14 1d5+2
0 200 19 1
8 8 1
E
#2903
minotaur tsalari~
a minotaur Tsalari~
A minotaur dressed in black robes is wandering around here.
~
Standing over 8 feet tall, the powerful looking minotaur 
growls at you when he notices you. He is wearing a black robe 
that has sliver runes on it.
~
acdjq 0 0 0 el 0 0 0 -1000 E
7 19 7 7d4+14 1d5+2
0 200 19 0
8 8 1
E
#2904
man human robes black~
Belemos Tanlathyn~
A human dressed in black robes of Marduk is standing here.
~
It is obvious to you that his man is a priest of Marduk Kurios, Lord of Magic. 
~
abcdejklnopq 0 0 0 eq 0 0 0 -1000 E
13 18 4 13d8+26 1d5+4
50 350 0 1
8 8 1
E
$
