#4000
large dreadful snake~
the snake~
A large dreadful snake is at your feet, hissing at you.
~
It looks hungry.
~
abdfq 0 0 0 l 0 0 0 -600 E
3 20 9 3d10+6 1d5+1
0 100 17 28
8 8 0
E
#4001
small green snake~
the green snake~
A small green snake is here, and it doesn't look too friendly...
~
It looks harmless.
~
abdq 0 0 0 l 0 0 0 -100 E
2 20 9 2d10+4 1d5+0
0 75 17 28
8 8 0
E
#4002
centipede~
the centipede~
A small centipede is here, making its way across the floor.
~
It looks completely harmless.
~
dq 0 0 0 l 0 0 0 100 E
1 20 10 1d10+2 1d5+0
0 50 15 28
8 8 0
E
#4003
small orange skinned dog-faced humanoid kobold~
the kobold~
A small, orange skinned, dog-faced humanaoid is searching around here.
~
It looks ugly.
~
djq 0 0 0 l 0 0 0 -100 E
2 20 9 2d10+4 1d5+0
2 75 20 3
8 8 0
E
#4004
pale skinned goblinoid piggish face tusks orc~
the orc~
A pale skinned goblinoid with a piggish face, and sharp tusks walks around.
~
You notice an evil look in his eyes...
~
djq 0 0 0 l 0 0 0 -500 E
2 20 9 2d10+4 1d5+0
5 75 16 3
8 8 1
E
#4005
large pale skinned orc~
the large orc~
A large pale skinned orc is here, looking really mean.
~
He looks dreadful.
~
djlq 0 0 0 l 0 0 0 -500 E
4 20 8 4d4+8 1d5+1
17 125 16 28
8 8 1
E
#4050
warrior~
the warrior~
A tall warrior is here.  He has more scars than anyone you have ever seen.
~
He seems to be a strong, brainless fighter.
~
defq 0 0 0 0 0 0 0 -300 E
12 18 4 12d10+24 1d5+4
13 325 0 3
8 8 1
Str: 17
E
#4051
warrior~
the warrior~
A tall warrior is here.
~
He seems to know his way with weapons.
~
defq 0 0 0 0 0 0 0 -400 E
7 19 7 7d10+14 1d5+2
7 200 0 3
8 8 1
Str: 16
E
#4052
azag thoth azag-thoth~
the Azag-Thoth~
A small Azag-Thoth stands here.
~
The Azag-Thoth looks quite lost. And perhaps slightly hungary.
~
djq 0 0 0 l 0 0 0 -300 E
6 19 7 6d10+12 1d5+2
19 175 10 3
8 8 1
E
#4053
snake~
the snake~
A brown snake watches you.
~
The snake looks quite mean.
~
abdfq 0 0 0 l 0 0 0 -600 E
3 20 9 3d10+6 1d5+1
0 100 17 28
8 8 0
E
#4054
centipede~
the centipede~
A white centipede is here.
~
The centipede doesn't really seem to notice you.
~
dq 0 0 0 l 0 0 0 -100 E
1 20 10 1d10+2 1d5+0
0 50 15 28
8 8 0
E
#4055
azag thoth azag-thoth~
the Azag-Thoth~
A large Azag-Thoth is here.
~
The Azag-Thoth looks quite dangerous.
~
djq 0 0 0 l 0 0 0 -500 E
10 18 5 10d10+20 1d5+3
15 275 10 3
8 8 1
E
#4056
orc~
the orc~
An orc is here looking for something to eat.
~
He does not look as if he would be too picky about where his next meal comes
from. You have best be wary!
~
dfq 0 0 0 l 0 0 0 -800 E
5 19 8 5d10+10 1d5+1
15 150 16 3
8 8 1
E
#4057
lion mountain~
the mountain lion~
A mountain lion is here, growling at you viciously.
~
The lion looks very nasty with huge claws and big teeth.
~
dfq 0 0 0 l 0 0 0 -100 E
3 20 9 3d10+6 1d5+1
0 100 8 28
8 8 1
E
#4058
giant hill~
the hill giant~
A hill giant is here, tossing some rocks around.
~
The hill giant looks like he's about 9 feet tall.  By his actions you 
come to the conclusion that he's not very intelligent.
~
dfq 0 0 0 l 0 0 0 0 E
12 18 4 12d10+24 1d5+4
10 325 13 3
8 8 1
Str: 19
E
$
