#4100
older magi man~
the magi~
An older man, dressed in faded blue robes stands here.
~
Upon closer inspection, you see his robes to be embrossed with many magical
formula, perhaps to ward off harm to himself! He must be a powerful magi
indeed!
~
abdeflnopq 0 0 0 e 0 0 0 -100 E
13 18 4 13d4+26 1d5+4
32 350 0 0
8 8 1
E
#4101
troll~
the troll~
A large mean-looking troll is here.
~
The troll is little more than rubbery skin tightly streched over enlongated 
bones, with sharp claws and teeth!
~
bdefq 0 0 0 l 0 0 0 -800 E
8 19 6 8d10+16 1d5+2
35 225 18 28
8 8 1
Str: 17
E
#4102
snake~
the snake~
A large green snake is here, looks like a guardian for an evil force.
~
You see an evil creature.
~
abdfq 0 0 0 l 0 0 0 -700 E
5 19 8 5d10+10 1d5+1
0 150 17 28
8 8 1
E
#4103
thief~
the thief~
A thief is here, all dressed in black.
~
He seems to be counting a handful of coins.  Maybe you ought to count YOUR
gold too...
~
dehlq 0 0 0 qu 0 0 0 -600 E
8 19 6 8d6+16 1d5+2
10 225 0 2
8 8 1
E
#4104
orc~
the orc~
A ugly orc is standing here.
~
It's quite disgusting to look at.
~
djlq 0 0 0 l 0 0 0 -200 E
4 20 8 4d10+8 1d5+1
10 125 16 3
8 8 1
E
#4105
centipede~
a centipede~
A small harmless centipede is here.
~
Well it doesn't seem to pay any attention to you.
~
dq 0 0 0 l 0 0 0 300 E
1 20 10 1d10+2 1d5+0
0 50 15 28
8 8 0
E
#4106
warrior~
the warrior~
A human warrior is here.  He has a evil grin in his face.
~
He doesn't look friendly at all...
~
defq 0 0 0 0 0 0 0 -300 E
9 19 6 9d10+18 1d5+3
25 250 0 3
8 8 1
Str: 17
E
#4107
kobold~
the kobold~
A green kobold is here.
~
Unlike the mostly red/orange skinned kobolds you have seen before, this one
is a distinct shade of green. It sort of makes your stomach churn.
~
dflq 0 0 0 l 0 0 0 -100 E
5 19 8 5d10+10 1d5+1
2 150 20 3
8 8 1
E
$
