#600
small coil pit viper~
a pit viper~
Wrapped in a coil, a small viper waits to strike.
~
Light brown, and basking in the sun, the viper appears to look directly into
your soul.
~
abdefq 0 0 0 l 0 0 0 0 E
2 20 9 2d10+4 1d5+0
0 75 17 28
8 8 0
E
#601
statue amber golem~
an amber golem~
An animated amber statue is moving around here.
~
Standing over 7' tall, the statue of amber looks threatening.
~
bdfq 0 0 0 el 0 0 0 0 E
11 18 5 11d10+22 1d5+3
0 300 9 28
8 8 0
E
#602
mummy undead~
a mummy~
A wrapped skeleton moans softly, and stumbles around the room.
~
Wrapped in ancient bandages, the skeleton smells of dust, dirt and things 
best left unsaid.
~
bdjq 0 0 0 r 0 0 0 -1000 E
6 19 7 6d8+12 1d5+2
0 175 0 1
8 8 0
E
#603
abatu nagpa vulture-man~
Abatu the Nagpa~
A strange half human, half vulture stares at you with empty eyes.
~
Abatu looks like a dried, withered human with the head of a vulture. He is
dressed in deep red robes, this bizarre crossbreed causes your skin to shiver.
~
abdjq 0 0 0 delq 0 0 0 -1000 E
9 19 6 9d4+18 1d5+3
0 250 9 0
8 8 1
E
#604
tabi monkey winged~
the tabi~
A small winged animal hovers off the ground here.
~
The size of a small house cat, their bodies are covered with a long golden fur
while their wings are leathery membranes, like a bat's.
~
bdq 0 0 0 elqtx 0 0 0 -1000 E
5 19 8 5d6+10 1d5+1
0 150 8 2
8 8 1
E
#605
scorpion man scorpion-man~
the scorpion-man~
A large scorpion-man overlooks the room.
~
A magical combination of a scorpion and a man, the creature looks around the
room with a savage glare in it's eyes.
~
bdfq 0 0 0 el 0 0 0 -1000 E
12 18 4 12d8+24 1d5+4
0 325 9 1
8 8 1
E
$
