#8001
citizen oharian~
the Oharian citizen~
An Oharian citizen is hanging around here.
~
  The Oharian citizen looks somewhat happy, and doesn't look like he's in
any hurry to get anything done.
~
dghq 0 0 0 l 0 0 0 250 E
5 19 8 5d10+10 1d5+1
40 150 0 3
8 8 1
E
#8002
guard oharian national~
the Oharian National Guardsman~
An Oharian National Guardsman is standing here, looking around.
~
  The Oharian National Guard is dressed in a standard uniform- black tights
and a black shirt underneath a red triangular plate (a rOsfanth-Sreklas)
bearing the rank of Guardsman. He is very handsome.
~
adghq 0 0 0 l 0 0 0 500 E
8 19 6 8d10+16 1d5+2
60 225 0 3
8 8 1
E
#8003
guard oharian elite~
the Oharian Elite Guard~
An Oharian Elite Guardsman is standing here, looking around.
~
  The Oharian elite Guard is dressed in a standard uniform- black tights and
a black shirt underneath a purple triangular plate (a rOsfanth-Sreklas)
bearing the rank of Guardsman. He is very handsome.
~
adghq 0 0 0 l 0 0 0 600 E
9 19 6 9d10+18 1d5+3
75 250 0 3
8 8 1
E
#8004
guard oharian elite~
the Oharian Elite Guard~
An Oharian Elite Guardsman is standing here, looking around.
~
  The Oharian elite Guard is dressed in a standard uniform- black tights and
a black shirt underneath a purple triangular plate (a rOsfanth-Sreklas)
bearing the rank of Guardsman. She is very pretty.
~
adghq 0 0 0 l 0 0 0 600 E
9 19 6 9d10+18 1d5+3
90 250 0 3
8 8 2
E
#8005
guard oharian elite sergeant~
the Oharian Elite Guard Sergeant~
An Oharian Elite Guard Sergeant is standing here, looking around.
~
  The Oharian elite Guard is dressed in a standard uniform- black tights and
a black shirt underneath a purple triangular plate (a rOsfanth-Sreklas)
bearing the rank of Sergeant. He is very handsome.
~
adghq 0 0 0 l 0 0 0 700 E
13 18 4 13d10+26 1d5+4
120 350 0 3
8 8 1
E
#8006
guard oharian elite commander~
the Oharian Elite Guard Commander~
An Oharian Elite Guard Commander is standing here, looking around.
~
  The Oharian elite Guard is dressed in a standard uniform- black tights and
a black shirt underneath a purple triangular plate (a rOsfanth-Sreklas)
bearing the rank of Commander. He looks very authoratative and dignified.
~
abdghq 0 0 0 el 0 0 0 850 E
17 17 2 17d10+34 1d5+5
400 450 0 3
8 8 1
E
#8007
druid~
the Druid~
A Druid is here, assensing the life of nature and weeping with love.
~
  The druid is deep into the worship of Dianara the Regenerator, his parton
goddess and the creator of life. He chants in a cryptic but lovely tounge
and strokes every blade of glass and every leaf of every tree around him.
Every now and then he glances at you, but doesn't seem to take much interest
in you.
~
abdgijlq 0 0 0 el 0 0 0 0 E
16 17 2 16d8+32 1d5+5
0 425 0 1
8 8 1
E
#8008
tracy purple dragon soldier~
Tracy the @mPurple Dragon@n Soldier~
Tracy the @mPurple Dragon@[3] Soldier is here, doing paperwork, smiling, making friends, and whistling insipid little tunes.
~
  As with all members of the Purple Dragon, Tracy wears the chain mail
required of her as uniform. Tracy has shoulder-length brown hair, brown eyes,
and a charming smile that fills you with warmth (and a little nausea). It is
this smile that leads you to suspect that Tracy is brimming over with the Holy
Spirit of Hek, and could NEVER be swayed from this path.
~
abdq 0 0 0 el 0 0 0 1000 E
13 18 4 13d10+26 1d5+4
120 350 0 3
8 8 2
E
#8009
sarjenka~
Sarjenka Aeristan~
  Sarjenka Aeristan is here, reclining on her bed and daydreaming about far
away places and people...
~
  Sarjenka Aeristan is a stunningly beautiful Oharian female with long,
slightly curly black hair and deep emerald eyes. She wears a black wizard's
robe embroidered with the symbols of the Oharian Science Academy's College
of Magic, Department of Enchantment. She looks at you as if she knows
exactly what's on your mind, and smiles seductively....
~
abdhlq 0 0 0 el 0 0 0 400 E
19 17 1 19d4+38 1d5+6
1000 500 0 0
5 5 2
E
#8010
ixe~
Ixe Aeristan~
  Ixe Aeristan is sitting on his throne here, mumbling to himself and his
advisors.
~
  Ixe Aeristan is the emperor of Ohari. He has short, feathered-back black
hair and dark brown eyes. He wears in moustache and a goatee- very much in
contemporary Oharian fashion. His rOsfanth-Sreklas bears the rank of
Emperor...of which there can be only one....
~
bcdlq 0 0 0 eil 0 0 0 0 E
25 15 -2 25d10+50 2d6+8
2000 650 0 3
6 6 1
E
#8011
dean~
Dean of the Oharian Science Academy~
  The Dean of the Oharian Science Academy is walking around here, pervaying
all the students with a perceptive, critical eye.
~
  The Dean of the Oharian Science Academy is an aging man who looks a little
anal retentive. He is wearing grey pants underneath a white lab coat. His
coat bears the rank of Dean, which is the highest ranking governmental
scientific position in Ohari, making him equivalent in power to Randak
Rasiarak himself!
~
bdlq 0 0 0 el 0 0 0 -50 E
22 16 -1 22d4+44 2d6+7
1200 575 0 0
8 8 1
E
#8012
student physics~
the physics student~
A physics student is here, absorbed in a textbook.
~
  The student is in her early twenties and has shoulder-length blonde hair.
She looks very intellectual, with her hair in a bun and wearing glasses and
a white lab coat. On her coat is sewn the rank of Sophomore, which is the
scientific equivalent to the rank of Lieutenant Guardsman- not high at all.
~
bdhq 0 0 0 l 0 0 0 550 E
5 19 8 5d4+10 1d5+1
75 150 0 0
8 8 2
E
#8013
student necromancy~
the necromancy student~
A student of necromancy is here, glaring at you menacingly...
~
  The student of necromancy is in his late teens and looks somewhat
psychologically unstable. He wears a black, hooden robe embroidered with
the symbols of the College of Magic and the Department of Necromancy. He
holds the rank of Freshman, which means he probably just entered
training.
~
abdhjkq 0 0 0 l 0 0 0 -650 E
8 19 6 8d4+16 1d5+2
95 225 0 0
8 8 1
E
#8014
doctor necromancy~
the Doctor of Necromancy~
  A doctor of necromancy is here, having just been interrupted in his morbid
lesson...
~
  The Doctor of Necromancy is a middle-aged man with black hair and a grey-
black beard who looks like he might be homicidal. He wears a black, hooded
robe embroidered with the symbols of the College of Magic and the Department
of Necromancy. He holds the rank of Field Doctor, the scientific equivalent
of Field Commander.
~
abdhjklq 0 0 0 el 0 0 0 -800 E
16 17 2 16d4+32 1d5+5
145 425 0 0
8 8 1
E
#8017
cleric~
the Cleric of Idat~
  A Cleric of Idat is walking around here, looking around and giggling.
~
  The Cleric of Idat is wearing a gray robe with a cowl that covers his (or
possibly her, you can't really tell) face. He/she walks around, looking at
everything, talking to itself, and giggling incoherently. Around its neck is
a shiny, silver Holy Symbol of Idat- a complex rune within an ellipse.
~
bdehq 0 0 0 el 0 0 0 0 E
9 19 6 9d8+18 1d5+3
0 250 0 1
8 8 0
E
#8018
high priest~
the High Priest of Idat~
  The High Priest of Idat is here, calling out chaotic chants in a loud,
forceful voice.
~
  The High Priest of Idat is dressed much like his followers, but his cowl is
pulled down, allowing you to see his face. He dances around, rants, raves,
and screams wierd phrases and mumblings to his Goddess.
~
abdhq 0 0 0 eil 0 0 0 -50 E
22 16 -1 22d8+44 2d6+7
500 575 0 1
8 8 1
E
#8019
robosentri robosentry robo sentry sentri~
the RoboSentri~
  A large, shiny, metallic RoboSentri is here, staring at you with glowing
white eyes...
~
  The RoboSentri is the perfect integration of technology and magic in an
instrument of destruction. It is in the form of a metal lion that stands
4 1/2 feet tall at the shoulder and has razor sharp steel claws.
~
bdefq 0 0 0 el 0 0 0 0 E
18 17 1 18d10+36 1d5+6
0 475 9 3
8 8 0
E
#8020
stripper~
the stripper~
  A stripper dances around the stage, throwing her undergarments everywhere.
~
  The stripper has a sculpted body, long, slightly-curly brown hair, and
a smile that makes you forget about......all that stuff you can't remember.
~
bdhq 0 0 0 l 0 0 0 450 E
5 19 8 5d10+10 1d5+1
134 150 4 28
8 8 2
E
#8021
merchant~
the merchant~
  A wealthy merchant stands behind to counter, trying to sell you something.
~
  The merchant is a slightly overweight, middle aged man. He grins good-
naturedly and offers to sell you some quasi-useful things.
~
bdq 0 0 0 el 0 0 0 500 E
22 16 -1 22d10+44 2d6+7
30000 575 0 28
8 8 1
E
#8022
ymzara druid grand~
Ymzara the Grand Druid~
  Ymzara, the Grand Druid of the Oharian Region, is resting here comfortably,
studying an ancient tome.
~
  Ymzara is the Grand Druid for the entire Oharian Region. She is in her
early fourties but looks very young, athletic, and well-preserved. She wears
a dirty green robe and her long brown hair falls loosely to the middle of her
back. She looks like a woman who is deeply in tune with Nature.
~
abdlq 0 0 0 el 0 0 0 0 E
22 16 -1 22d8+44 2d6+7
350 575 0 1
8 8 2
E
#8023
nurse~
the Head Nurse~
The Head Nurse is standing here, fiddling with things and looking uptight.
~
  The Head Nurse is old, obnoxious, rude, unfriendly, and undesirable. She
doesn't exactly look thrilled to see you, either.
~
bdlq 0 0 0 l 0 0 0 -200 E
13 18 4 13d8+26 1d5+4
90 350 0 1
8 8 2
E
#8024
psychopath~
the psychopath~
A psychopath is here, screaming, ranting, raving, and crying.
~
  The psychopath is (or was) a man in his early twenties. He has several days
of beard stubble and his hair is knotted and unwashed. This look he has in
his eyes tells you he's been waiting a LONG time for visitors such as you...
~
bdfq 0 0 0 l 0 0 0 -650 E
14 18 3 14d10+28 1d5+4
0 375 0 28
8 8 1
E
#8025
randak rasiarak warlord~
Randak Rasiarak~
  Randak Rasiarak, Warlord of the Elite Guard, is sitting here, reading some
official looking document and laughing to himself.
~
  Randak Rasiarak, Warlord of the Elite Guard, is the most powerful man in
the military, and the second most powerful man in all of Ohari. He got the
position by being a personal friend of Ixe Aeristan, despite the fact that
he is a sociopath (or perhaps because of it). He wears a rOsfanth-Sreklas
bearing the rank of Warlord, and everyone of the other Guardsmen seem acutely
aware of this.
~
bcdlq 0 0 0 el 0 0 0 -50 E
22 16 -1 22d10+44 2d6+7
1500 575 0 3
6 6 1
E
#8026
patient kalura~
the patient~
  There is a psycho ward patient here. Her face is tear-stained and she looks
very tired and scared.
~
  You see a petite, young girl with matted, curly brown hair and wearing a
straight jacket that definitely flatters her bosom. She looks stressed out,
as if she has been crying, and...well....quasi-sane at best.
~
bdehq 0 0 0 l 0 0 0 650 E
13 18 4 13d10+26 1d5+4
0 350 0 28
8 8 2
E
#8027
merchant~
the merchant~
  A wealthy merchant stands behind to counter, trying to sell you something.
~
  The merchant is a slightly overweight, middle aged man. He grins good-
naturedly and offers to sell you some quasi-useful things.
~
bdlq 0 0 0 el 0 0 0 500 E
22 16 -1 22d10+44 2d6+7
30000 575 0 28
8 8 1
E
$
