@Version: 2
#10
None.~
OOC Area~
1000 1099 120 2 0 0 0 0 0 0
M 0 1001 1 1001 0 0 	(the shopkeeper)
G 1 1330 200 -1 -1 0 	(a mace)
G 1 1107 200 -1 -1 0 	(a thin leather breast plate)
G 1 1115 200 -1 -1 0 	(a shield)
G 1 1303 200 -1 -1 0 	(a dagger)
G 1 1368 200 -1 -1 0 	(a sturdy quarterstaff)
G 1 1114 200 -1 -1 0 	(a chain mail shirt)
G 1 1156 200 -1 -1 0 	(a buff coat)
G 1 1117 200 -1 -1 0 	(a studded leather jacket)
G 1 1347 200 -1 -1 0 	(a ranseur)
G 1 3107 200 -1 -1 0 	(backpack)
G 1 3031 200 -1 -1 0 	(a lantern)
G 1 1020 50 -1 -1 0 	(a spellbook of the novice)
G 1 1021 100 -1 -1 0 	(an empty scroll)
M 0 1000 1 1000 0 0 	(your guildmaster)
S
$
