@Version: 2
#113
None.~
Tldo~
11300 11399 24 2 0 0 0 0 0 0
D 0 11308 3 2 -1 -1 	(Residential Section)
M 0 3102 1 11305 0 0 	(Ilcurt)
G 1 3030 100 -1 -1 0 	(a torch)
G 1 3031 100 -1 -1 0 	(a lantern)
G 1 3107 100 -1 -1 0 	(backpack)
G 1 3107 100 -1 -1 0 	(backpack)
G 1 3107 100 -1 -1 0 	(backpack)
G 1 3107 100 -1 -1 0 	(backpack)
D 0 11306 3 1 -1 0 	(The Lord's Road)
D 0 11307 1 1 -1 0 	(Lord Dzavar's House)
D 0 11310 3 2 -1 0 	(The House of Susurra)
D 0 11310 1 2 -1 0 	(The House of Susurra)
D 0 11311 1 2 -1 0 	(Susurra's Bedroom)
O 0 3106 1 11311 0 0 	(a rune enscribed knife)
M 0 3103 1 11304 0 0 	(Tethgar)
G 1 1307 100 -1 -1 0 	(a warhammer)
G 1 1307 100 -1 -1 0 	(a warhammer)
G 1 1307 100 -1 -1 0 	(a warhammer)
G 1 1303 100 -1 -1 0 	(a dagger)
G 1 1303 100 -1 -1 0 	(a dagger)
G 1 1303 100 -1 -1 0 	(a dagger)
G 1 1303 100 -1 -1 0 	(a dagger)
G 1 1304 100 -1 -1 0 	(a rapier)
G 1 1304 100 -1 -1 0 	(a rapier)
G 1 1305 100 -1 -1 0 	(a saber)
G 1 1309 25 -1 -1 0 	(a long sword)
G 1 1309 25 -1 -1 0 	(a long sword)
G 1 1309 25 -1 -1 0 	(a long sword)
G 1 1310 25 -1 -1 0 	(a short sword)
M 0 3109 10 11312 0 0 	(the citizen of Tldo)
E 1 1156 200 5 -1 0 	(a buff coat)
E 1 1305 200 16 -1 0 	(a saber)
M 0 3109 10 11303 0 0 	(the citizen of Tldo)
E 1 1156 200 5 -1 0 	(a buff coat)
E 1 1310 100 16 -1 0 	(a short sword)
M 0 3109 10 11306 0 0 	(the citizen of Tldo)
E 1 1156 200 5 -1 0 	(a buff coat)
E 1 1305 200 16 -1 0 	(a saber)
S
$
