@Version: 2
#62
None.~
Gorkel Village~
6200 6299 24 2 0 0 0 0 0 0
D 0 6211 3 2 -1 -1 	(A guard post)
D 0 6212 1 2 -1 -1 	(Entry Hall)
M 0 6028 6 6214 0 0 	(the Gorkel guard)
E 1 1309 200 16 -1 0 	(a long sword)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
M 0 6031 1 6207 0 0 	(Warlord Sagan)
E 1 1315 5 16 -1 0 	(a halberd)
M 0 6032 1 6214 0 0 	(Szalan Reznor)
E 1 1331 5 16 -1 0 	(a battle axe)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
M 0 6029 15 6209 0 0 	(a Gorkel)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
E 1 1331 200 16 -1 0 	(a battle axe)
M 0 6029 15 6209 0 0 	(a Gorkel)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
E 1 1331 200 16 -1 0 	(a battle axe)
M 0 6029 15 6209 0 0 	(a Gorkel)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
E 1 1331 200 16 -1 0 	(a battle axe)
M 0 6030 10 6204 0 0 	(a Gorkel female)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
E 1 1331 200 16 -1 0 	(a battle axe)
M 0 6030 10 6204 0 0 	(a Gorkel female)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
E 1 1331 200 16 -1 0 	(a battle axe)
M 0 6030 10 6209 0 0 	(a Gorkel female)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
E 1 1331 200 16 -1 0 	(a battle axe)
M 0 6030 10 6209 0 0 	(a Gorkel female)
E 1 1331 200 16 -1 0 	(a battle axe)
M 0 6027 10 6201 0 0 	(the Gorkel guard)
E 1 1305 200 16 -1 0 	(a saber)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
M 0 6028 6 6201 0 0 	(the Gorkel guard)
E 1 1331 200 16 -1 0 	(a battle axe)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
M 0 6028 6 6205 0 0 	(the Gorkel guard)
E 1 1331 200 16 -1 0 	(a battle axe)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
M 0 6028 6 6205 0 0 	(the Gorkel guard)
E 1 1347 200 16 -1 0 	(a ranseur)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
M 0 6028 6 6211 0 0 	(the Gorkel guard)
E 1 1347 200 16 -1 0 	(a ranseur)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
M 0 6028 6 6211 0 0 	(the Gorkel guard)
E 1 1309 100 16 -1 0 	(a long sword)
E 1 1169 200 11 -1 0 	(a holy shield of Timoth)
E 1 6028 2 17 -1 0 	(a wooden key)
S
$
